#!/bin/bash
#LongQ will tell it to run on compute node
#PBS -q longq
# set name of job
#PBS -N patch_level_features
#PBS -e /home/tdiprima/temp/logs/pbs/
#PBS -o /home/tdiprima/temp/logs/pbs/
# set the number of nodes and processes per node
#PBS -l nodes=1:ppn=40
#PBS -l mem=80Gb
# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea
# send mail to the following address
#PBS -M tammy.diprima@stonybrook.edu

echo "-----------------------------------------------------"
echo "Date: $(date)                     Host:$(hostname)"
echo "-----------------------------------------------------"

case_id=$caseid
user=$user

cd $PBS_O_WORKDIR
python myscript.py $case_id $user

echo "-----------------------------------------------------"
echo "Date: $(date)"
echo "-----------------------------------------------------"
